input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logstash-topic"]
    group_id => "logstash-group"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-logstash-index"
  }
  stdout {
    codec => rubydebug
  }
}
